@charset "UTF-8";

#mur, #details {
  text-align : center;
  height : 600px;
  display : inline-block;
  margin : 5px;
  vertical-align : top;
}

#mur {
  overflow : auto;
  background-color: #CCC;
  width : 700px;
}

#details {
  width : 500px;
  background-color: #EEE;
}
#mur img {
  width : 30%;
  padding: 1%;
}

#filtre {
  margin : 10px;
  font-size : 20px;
  width : 90%
}
#details img {
  width : 90%;
  background-color : #000;
  padding : 4%;
}

.legende {
  font-size : 20px;
  margin : auto;
  width : 90%;
  border : solid thin black;
  background-color : white;
  padding : 4px 0px;
}
